Kudos to Dave Gandy who has created an incredible cool icon font called [Font Awesome][1].

This font fits perfectly into JavaFX as

* all these beautiful icons are scalable vector graphics
* each icon (unicode character) can be styled with css
* incredible lightweight (one font 674 icons)

#Currently supported (and build-in):
 * [FontAwesome 4.4][1]
 * [WeatherIcons 2.0][13] 
 * [Material Icons][15]
 * [Material Design Font 1.1.70][12]

#Usage
* [8.5 announcement][14]
* [8.4 announcement][11]
* [8.3 announcement][10]
* [8.2 announcement][9]
* [8.1 announcement][8]
* [8.0.10 announcement][5]
* [8.0.9 announcement][6]
* [8.0.7/8.0.8 announcement][7]
* [blog post2][3]
* [blog post1][2]

#Maven
    <dependency>
        <groupId>de.jensd</groupId>
        <artifactId>fontawesomefx</artifactId>
        <version>8.5</version>
    </dependency>

#License
FontAwesomeFX is licensed under the [Apache 2.0 license][4].
If this license is not suitable, please contact me to discuss an alternative license.

[1]: http://fortawesome.github.com/Font-Awesome/
[2]: http://www.jensd.de/wordpress/?p=692
[3]: http://www.jensd.de/wordpress/?p=733
[4]: http://www.apache.org/licenses/LICENSE-2.0.html
[5]: http://www.jensd.de/wordpress/?p=1556
[6]: http://www.jensd.de/wordpress/?p=1457
[7]: http://www.jensd.de/wordpress/?p=1182
[8]: http://www.jensd.de/wordpress/?p=1182
[9]: http://www.jensd.de/wordpress/?p=1971
[10]: http://www.jensd.de/wordpress/?p=2002
[11]: http://www.jensd.de/wordpress/?p=2026
[12]: https://materialdesignicons.com
[13]: http://erikflowers.github.io/weather-icons/
[14]: http://www.jensd.de/wordpress/?p=2085
[15]:https://www.google.com/design/icons/
